MongoDB Enterprise > show dbs
admin     0.000GB
config    0.000GB
local     0.000GB
practice  0.000GB
test      0.000GB
test2     0.000GB
MongoDB Enterprise > use test2
switched to db test2
MongoDB Enterprise > show collections
sal
MongoDB Enterprise > db.sal.find()
{ "_id" : ObjectId("66914ec62736688b4f5610f3"), "EID" : 1002, "DEPT" : "OPS", "DESI" : "VP", "SALARY" : 245000 }
{ "_id" : ObjectId("66914ec62736688b4f5610f4"), "EID" : 1004, "DEPT" : "MIS", "DESI" : "Manager", "SALARY" : 292129 }
{ "_id" : ObjectId("66914ec62736688b4f5610f5"), "EID" : 1005, "DEPT" : "HR", "DESI" : "Associate", "SALARY" : 397026 }
{ "_id" : ObjectId("66914ec62736688b4f5610f6"), "EID" : 1006, "DEPT" : "OPS", "DESI" : "VP", "SALARY" : 96500 }
{ "_id" : ObjectId("66914ec62736688b4f5610f7"), "EID" : 1003, "DEPT" : "ADMIN", "DESI" : "SR MANAGER", "SALARY" : 245673 }
{ "_id" : ObjectId("66914ec62736688b4f5610f8"), "EID" : 1007, "DEPT" : "HR", "DESI" : "MANAGER", "SALARY" : 157322 }
{ "_id" : ObjectId("66914ec62736688b4f5610f9"), "EID" : 1001, "DEPT" : "OPS", "DESI" : "Director", "SALARY" : 480000 }
{ "_id" : ObjectId("66914ec62736688b4f5610fa"), "EID" : 1008, "DEPT" : "OPS", "DESI" : "MANAGER", "SALARY" : 383781 }
{ "_id" : ObjectId("66914ec62736688b4f5610fb"), "EID" : 1009, "DEPT" : "mis", "DESI" : "associate", "SALARY" : 288767 }
{ "_id" : ObjectId("66914ec62736688b4f5610fc"), "EID" : 1010, "DEPT" : "MIS", "DESI" : "MANAGER", "SALARY" : 134493 }
{ "_id" : ObjectId("66914ec62736688b4f5610fd"), "EID" : 1011, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 294149 }
{ "_id" : ObjectId("66914ec62736688b4f5610fe"), "EID" : 1012, "DEPT" : "HR", "DESI" : "SR. ASSOCIATE", "SALARY" : 314887 }
{ "_id" : ObjectId("66914ec62736688b4f5610ff"), "EID" : 1014, "DEPT" : "MIS", "DESI" : "ASSOCIATE", "SALARY" : 75800 }
{ "_id" : ObjectId("66914ec62736688b4f561100"), "EID" : 1013, "DEPT" : "MIS", "DESI" : "MANAGER", "SALARY" : 223155 }
{ "_id" : ObjectId("66914ec62736688b4f561101"), "EID" : 1015, "DEPT" : "OPS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 194335 }
{ "_id" : ObjectId("66914ec62736688b4f561102"), "EID" : 1020, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 134915 }
{ "_id" : ObjectId("66914ec62736688b4f561103"), "EID" : 1019, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 190460 }
{ "_id" : ObjectId("66914ec62736688b4f561104"), "EID" : 1021, "DEPT" : "MIS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 137567 }
{ "_id" : ObjectId("66914ec62736688b4f561105"), "EID" : 1022, "DEPT" : "MIS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 91280 }
{ "_id" : ObjectId("66914ec62736688b4f561106"), "EID" : 1023, "DEPT" : "ADMIN", "DESI" : "ASSOCIATE", "SALARY" : 177095 }
Type "it" for more
MongoDB Enterprise > db.sal.find({"DEPT" : "HR"}, {"EID" : 1, "DESI" : 1, "SALARY" : 1})
{ "_id" : ObjectId("66914ec62736688b4f5610f5"), "EID" : 1005, "DESI" : "Associate", "SALARY" : 397026 }
{ "_id" : ObjectId("66914ec62736688b4f5610f8"), "EID" : 1007, "DESI" : "MANAGER", "SALARY" : 157322 }
{ "_id" : ObjectId("66914ec62736688b4f5610fd"), "EID" : 1011, "DESI" : "ASSOCIATE", "SALARY" : 294149 }
{ "_id" : ObjectId("66914ec62736688b4f5610fe"), "EID" : 1012, "DESI" : "SR. ASSOCIATE", "SALARY" : 314887 }
{ "_id" : ObjectId("66914ec62736688b4f561102"), "EID" : 1020, "DESI" : "ASSOCIATE", "SALARY" : 134915 }
{ "_id" : ObjectId("66914ec62736688b4f561103"), "EID" : 1019, "DESI" : "ASSOCIATE", "SALARY" : 190460 }
{ "_id" : ObjectId("66914ec62736688b4f561112"), "EID" : 1035, "DESI" : "ASSOCIATE", "SALARY" : 61500 }
{ "_id" : ObjectId("66914ec62736688b4f561114"), "EID" : 1037, "DESI" : "SR. ASSOCIATE", "SALARY" : 77500 }
{ "_id" : ObjectId("66914ec62736688b4f561117"), "EID" : 1059, "DESI" : "ASSOCIATE", "SALARY" : 81550 }
MongoDB Enterprise > db.sal.find({"DEPT" : "mis"}, {"EID" : 1, "DESI" : 1, "SALARY" : 1})
{ "_id" : ObjectId("66914ec62736688b4f5610fb"), "EID" : 1009, "DESI" : "associate", "SALARY" : 288767 }
MongoDB Enterprise > db.sal.find({"DEPT" : "mis"}, {"EID" : 1, "DESI" : 1, "SALARY" : 1}).pretty()
{
        "_id" : ObjectId("66914ec62736688b4f5610fb"),
        "EID" : 1009,
        "DESI" : "associate",
        "SALARY" : 288767
}
MongoDB Enterprise > db.sal.find({"DEPT" : "TEMP"},{"EID" : 1, "DESI" : 1, "SALARY" : 1}).limit(5)
{ "_id" : ObjectId("66914ec62736688b4f561123"), "EID" : 1078, "DESI" : "ASSOCIATE", "SALARY" : 77500 }
{ "_id" : ObjectId("66914ec62736688b4f561124"), "EID" : 1081, "DESI" : "ASSOCIATE", "SALARY" : 520000 }
{ "_id" : ObjectId("66914ec62736688b4f561126"), "EID" : 1085, "DESI" : "ASSOCIATE", "SALARY" : 185000 }
{ "_id" : ObjectId("66914ec62736688b4f561127"), "EID" : 1086, "DESI" : "ASSOCIATE", "SALARY" : 113000 }
{ "_id" : ObjectId("66914ec62736688b4f561128"), "EID" : 1079, "DESI" : "ASSOCIATE", "SALARY" : 125000 }
MongoDB Enterprise > db.sal.find({"DEPT" : "TEMP"},{"EID" : 1, "DESI" : 1, "SALARY" : 1}).sort("SALARY" : -1).limit(5)
uncaught exception: SyntaxError: missing ) after argument list :
@(shell):1:83
MongoDB Enterprise > db.sal.find({"DEPT" : "TEMP"},{"EID" : 1, "DESI" : 1, "SALARY" : 1}).sort({"SALARY" : -1}).limit(5)
{ "_id" : ObjectId("66914ec62736688b4f561124"), "EID" : 1081, "DESI" : "ASSOCIATE", "SALARY" : 520000 }
{ "_id" : ObjectId("66914ec62736688b4f561136"), "EID" : 1113, "DESI" : "ASSOCIATE", "SALARY" : 190000 }
{ "_id" : ObjectId("66914ec62736688b4f56112e"), "EID" : 1096, "DESI" : "ASSOCIATE", "SALARY" : 185000 }
{ "_id" : ObjectId("66914ec62736688b4f561126"), "EID" : 1085, "DESI" : "ASSOCIATE", "SALARY" : 185000 }
{ "_id" : ObjectId("66914ec62736688b4f561131"), "EID" : 1104, "DESI" : "ASSOCIATE", "SALARY" : 160000 }
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise > db.sal.find({$and : [{"DEPT" : "TEMP"}, {"DESI" : "ASSOCIATE"}]}, {"EID" : 1, "SALARY" : 1}).sort({"SALARY" : -1}).limit(3)
{ "_id" : ObjectId("66914ec62736688b4f561124"), "EID" : 1081, "SALARY" : 520000 }
{ "_id" : ObjectId("66914ec62736688b4f561136"), "EID" : 1113, "SALARY" : 190000 }
{ "_id" : ObjectId("66914ec62736688b4f56112e"), "EID" : 1096, "SALARY" : 185000 }
MongoDB Enterprise > db.sal.find({$and : [{"DEPT" : "TEMP"}, {"DESI" : "ASSOCIATE"}]}, {"EID" : 1, "SALARY" : 1}).sort({"SALARY" : -1}).limit(3).skip(3)
{ "_id" : ObjectId("66914ec62736688b4f56112e"), "EID" : 1096, "SALARY" : 185000 }
{ "_id" : ObjectId("66914ec62736688b4f561131"), "EID" : 1104, "SALARY" : 160000 }
{ "_id" : ObjectId("66914ec62736688b4f561128"), "EID" : 1079, "SALARY" : 125000 }
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise >
MongoDB Enterprise > db.sal.find()
{ "_id" : ObjectId("66914ec62736688b4f5610f3"), "EID" : 1002, "DEPT" : "OPS", "DESI" : "VP", "SALARY" : 245000 }
{ "_id" : ObjectId("66914ec62736688b4f5610f4"), "EID" : 1004, "DEPT" : "MIS", "DESI" : "Manager", "SALARY" : 292129 }
{ "_id" : ObjectId("66914ec62736688b4f5610f5"), "EID" : 1005, "DEPT" : "HR", "DESI" : "Associate", "SALARY" : 397026 }
{ "_id" : ObjectId("66914ec62736688b4f5610f6"), "EID" : 1006, "DEPT" : "OPS", "DESI" : "VP", "SALARY" : 96500 }
{ "_id" : ObjectId("66914ec62736688b4f5610f7"), "EID" : 1003, "DEPT" : "ADMIN", "DESI" : "SR MANAGER", "SALARY" : 245673 }
{ "_id" : ObjectId("66914ec62736688b4f5610f8"), "EID" : 1007, "DEPT" : "HR", "DESI" : "MANAGER", "SALARY" : 157322 }
{ "_id" : ObjectId("66914ec62736688b4f5610f9"), "EID" : 1001, "DEPT" : "OPS", "DESI" : "Director", "SALARY" : 480000 }
{ "_id" : ObjectId("66914ec62736688b4f5610fa"), "EID" : 1008, "DEPT" : "OPS", "DESI" : "MANAGER", "SALARY" : 383781 }
{ "_id" : ObjectId("66914ec62736688b4f5610fb"), "EID" : 1009, "DEPT" : "mis", "DESI" : "associate", "SALARY" : 288767 }
{ "_id" : ObjectId("66914ec62736688b4f5610fc"), "EID" : 1010, "DEPT" : "MIS", "DESI" : "MANAGER", "SALARY" : 134493 }
{ "_id" : ObjectId("66914ec62736688b4f5610fd"), "EID" : 1011, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 294149 }
{ "_id" : ObjectId("66914ec62736688b4f5610fe"), "EID" : 1012, "DEPT" : "HR", "DESI" : "SR. ASSOCIATE", "SALARY" : 314887 }
{ "_id" : ObjectId("66914ec62736688b4f5610ff"), "EID" : 1014, "DEPT" : "MIS", "DESI" : "ASSOCIATE", "SALARY" : 75800 }
{ "_id" : ObjectId("66914ec62736688b4f561100"), "EID" : 1013, "DEPT" : "MIS", "DESI" : "MANAGER", "SALARY" : 223155 }
{ "_id" : ObjectId("66914ec62736688b4f561101"), "EID" : 1015, "DEPT" : "OPS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 194335 }
{ "_id" : ObjectId("66914ec62736688b4f561102"), "EID" : 1020, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 134915 }
{ "_id" : ObjectId("66914ec62736688b4f561103"), "EID" : 1019, "DEPT" : "HR", "DESI" : "ASSOCIATE", "SALARY" : 190460 }
{ "_id" : ObjectId("66914ec62736688b4f561104"), "EID" : 1021, "DEPT" : "MIS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 137567 }
{ "_id" : ObjectId("66914ec62736688b4f561105"), "EID" : 1022, "DEPT" : "MIS", "DESI" : "ASSISTANT MANAGER", "SALARY" : 91280 }
{ "_id" : ObjectId("66914ec62736688b4f561106"), "EID" : 1023, "DEPT" : "ADMIN", "DESI" : "ASSOCIATE", "SALARY" : 177095 }
Type "it" for more
MongoDB Enterprise > db.sal.getIndexes()
[ { "v" : 2, "key" : { "_id" : 1 }, "name" : "_id_" } ]
MongoDB Enterprise > db.sal.getIndexes().pretty()
uncaught exception: TypeError: db.sal.getIndexes(...).pretty is not a function :
@(shell):1:1
MongoDB Enterprise > db.sal.createIndex({"EID" : 1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "EID" : 1
                },
                "name" : "EID_1"
        }
]
MongoDB Enterprise > db.sal.dropIndex()
uncaught exception: Error: assert failed : need to specify index to dropIndex :
doassert@src/mongo/shell/assert.js:20:14
assert@src/mongo/shell/assert.js:151:9
DBCollection.prototype.dropIndex@src/mongo/shell/collection.js:876:5
@(shell):1:1
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise > db.sal.createIndex({"EID" :1, "CITY" : 1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "EID" : 1,
                        "CITY" : 1
                },
                "name" : "EID_1_CITY_1"
        }
]
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise > db.sal.createIndex({"EID" : 1}, {unique : true})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise > db.sal.createIndex({"EID" : 1, "DEPT" : 1})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise > db.sal.createIndex({"EID" : 1},{expireAfterSeconds : 30})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise > db.sal.createIndex({"EID" : 1},{expireAfterSeconds : 30})
{
        "numIndexesBefore" : 1,
        "numIndexesAfter" : 2,
        "createdCollectionAutomatically" : false,
        "ok" : 1
}
MongoDB Enterprise > db.sal.getIndexes()
[
        {
                "v" : 2,
                "key" : {
                        "_id" : 1
                },
                "name" : "_id_"
        },
        {
                "v" : 2,
                "key" : {
                        "EID" : 1
                },
                "name" : "EID_1",
                "expireAfterSeconds" : 30
        }
]
MongoDB Enterprise > db.sal.dropIndexes()
{
        "nIndexesWas" : 2,
        "msg" : "non-_id indexes dropped for collection",
        "ok" : 1
}
MongoDB Enterprise >
